*, ::before, ::after {
    margin: 0;
    padding: 0;
    overflow-inline: hidden;
}

html {
    --clr-primary: hsl(188, 62%, 54%);
    --clr-primary-darker: hsl(196, 87%, 25%);
    --clr-primary-dark: hsl(196, 87%, 20%);
    --font-size-h1: 32px; 
}

h1 {
    font-size: var(--font-size-h1);
}

.row {
    display: flex;
    flex-direction: column;
}



.navbar {
    display: flex;
    min-height: 5vh;
    background: linear-gradient(90deg, var(--clr-primary), var(--clr-primary-darker));
    flex-direction: row;
    align-items: center;
    padding: .5rem;
    box-sizing: border-box;
}

.navbar-fixed-top {
    position: fixed;
    inset: 0 0 95vh 0;
}

nav {
    a {
        text-decoration: none;
        box-sizing: border-box;
        padding: .5rem;
        border-radius:.3rem;
        color: white;
        transition: background .3s ease-in-out;
        justify-self: right;
        margin-left: auto;
    }

    a:hover {
        background: var(--clr-primary-dark);
    }
}

section#search {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(90deg, var(--clr-primary), var(--clr-primary-darker));
    min-height: 15vh;
    width: 100vw;
    box-sizing: border-box;
    
    h1 {
        color: white;
        text-align: center;
        animation: .8s slideIn;
    }

    #search-input {
        width: clamp(30%, 30% + 20%, 100%);
        height: calc(var(--font-size-h1) * 1.5);
        margin-top: .5rem;
        border: none;
        border-radius: 2rem;
        box-sizing: border-box;
        padding: 1rem;
        font-size: 1.2rem;
        animation: .8s slideIn;
    }
}




section#recent-posts {
    display: grid;
    grid-template-columns: 1fr;
    width: 100vw;
    box-sizing: border-box;
    align-items: start;
    justify-items: center;
    margin: auto;
    padding: 2rem;
    min-height: 80vh;
    animation: .8s slideIn;

    .main-title {
        grid-column: 1 / -1;
    }

    .post {
        padding: 3rem;
        border-left: 1px solid black;
        margin: 1rem 1rem 1rem 0;
        text-decoration: none;
        transition: background-color .5s ease-out;

        h1 {
            color: black;
        }

        p {
            color:hsl(0, 0%, 40%)
        }
        
    }

    .post:hover {
        background-color: var(--clr-primary);

        p, h1 {
            color: white;
        }
    }
}

@media screen and (min-width: 600px) {
    section#recent-posts {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1000px) {
    section#recent-posts {
        width: 75%;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@keyframes slideIn {
    from { transform: translateX(600%); }
    50% {transform: translateX(-10%);}
    to { transform: translateX(0); }
}